<div class="row header-top">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <p>
                        <img src="/assets/images/bd_flag.png">
                        Bangladesh, &#36; USD | English
                    </p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <input type="text" name="" class="search-input" placeholder="Search for items, brands and inspiration">
                    <img src="/assets/images/Search-icon.png" class="search-icon">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 header-top-links">
                    <a href="javascript:;">Sign in</a> | 
                    <a href="javascript:;">Register</a> | 
                    <a href="javascript:;">Find a store</a>
                </div>
            </div>
        </div>
        <div class="row header-menu">
            <div class="col-md-8 col-md-offset-2">
                

                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="/assets/images/logo_klu.png" class="logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:;">MEN</a></li>
                                <li class="menu-item-separator hidden-xs">|</li>
                                <li><a href="javascript:;">WOMEN</a></li>
                                <li class="menu-item-separator hidden-xs">|</li>
                                <li><a href="javascript:;">KIDS</a></li>
                                <li class="menu-item-separator hidden-xs">|</li>
                                <li><a href="javascript:;">ACCESSORIES</a></li>
                                <li class="menu-item-separator hidden-xs">|</li>
                                <li><a href="javascript:;">SALE</a></li>
                                <li><a href="javascript:;" class="no-padding"><img class="img img-responsive busket" src="/assets/images/busket.png"></a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>


            </div>
        </div>

        <div class="row offer">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 offer-men ">
                    <a href="javascript:;" class="offer-link">MEN</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <a href="javascript:;" class="offer-link active-tab">WOMEN</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 offer-kids">
                    <a href="javascript:;" class="offer-link">KIDS</a>
                </div>
                <p class="offer-text">FINAL CALL <strong>UP TO 70% OFF SALE</strong></p>
                <a href="javascript:;" class="shop-now">SHOP NOW</a>
            </div>
        </div>

        <div class="row subcategory-filter">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 breadcrumbs">
                    <p>Home <i class="fa fa-angle-right"></i> Women <i class="fa fa-angle-right"></i> Jackets &amp; Coats</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle size-dropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Size <i class="fa fa-angle-down caret-arrow"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle size-dropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Price Range <i class="fa fa-angle-down caret-arrow"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle size-dropdown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Color <i class="fa fa-angle-down caret-arrow"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row category-content">
            <div class="col-md-8 col-md-offset-2">
                <div class="row category-header-div">
                    <p class="category-header-title">JACKETS &amp; COATS</p>
                </div>


                <?php

for ($x = 0; $x <= 16; $x++) {
    ?>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 category-div">
                    <img src="/assets/images/New Project2.png" class="img img-responsive category-image">
                    <a href="javascript:;">
                        <img src="/assets/images/fav.png" class="img img-responsive favourite-image">
                    </a>


                    <p class="product-type">Denim Borg Jacket in Midwash Blue</p>
                    <p class="price">৳ 601 - 1000</p>
                </div>


                    <?php
}
                    ?>

            </div>
        </div>
      
        
        <div class="row footer-header">
            <p class="footer-title">FEAR OF MISSING OUT?</p>
            <p class="footer-sub-title">Be the first to know about the latest deals, style update &amp; more!</p>
            <div>
                <input type="text" name="" placeholder="Email Address" class="email">
                <a href="javascript:;" class="join">JOIN</a>
                <p class="terms">By clicking join, I accept the Privacy Policy and Terms of Use. You may unsubscribe at any time.</p>
            </div>
            <div>
                <ul class="social">
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="col-md-6 col-md-offset-3">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-links">
                    <p class="footer-link-title">Company Info</p>
                    <p><a href="javascript:;" class="footer-link">About Us</a></p>
                    <p><a href="javascript:;" class="footer-link">Find a Store</a></p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-links">
                    <p class="footer-link-title">Help</p>
                    <p><a href="javascript:;" class="footer-link">Contact Us</a></p>
                    <p><a href="javascript:;" class="footer-link">Order Status</a></p>
                    <p><a href="javascript:;" class="footer-link">Shipping Info</a></p>
                    <p><a href="javascript:;" class="footer-link">Returns &amp; Exchanges</a></p>
                    <p><a href="javascript:;" class="footer-link">Size Guide</a></p>
                    <p><a href="javascript:;" class="footer-link">FAQ</a></p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-links">
                    <p class="footer-link-title">Quick Links</p>
                    <p><a href="javascript:;" class="footer-link">Special Offers</a></p>
                    <p><a href="javascript:;" class="footer-link">Gift Cards</a></p>
                    <p><a href="javascript:;" class="footer-link">Privacy Policy</a></p>
                    <p><a href="javascript:;" class="footer-link">Terms of Use</a></p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-links">
                    <p class="footer-link-title">Useful Links</p>
                    <p><a href="javascript:;" class="footer-link">Customer Care 24/7</a></p>
                    <p><a href="javascript:;" class="footer-link">Delivery</a></p>
                    <p><a href="javascript:;" class="footer-link">Payment</a></p>
                </div>                
            </div>
            
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/slick.min.js"></script>


        <script type="text/javascript">
            $(document).on('ready', function() {
                $(".center").slick({
                    dots: true,
                    infinite: true,
                    centerMode: false,
                    slidesToShow: 7,
                    slidesToScroll: 1,
                    variableWidth: true,
                    prevArrow:"<img class='a-left control-c prev slick-prev' src='assets/images/left_arrow.png'>",
                    nextArrow:"<img class='a-right control-c next slick-next' src='assets/images/right_arrow.png'>"
                });
            });
        </script>