
	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>ABOUT US</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify">
        			<br><br>

        			<div class="row">
        				<div class="col-md-12"><h3>Who we are</h3></div>
        				<div class="col-md-8">
        					<p>Aliquam eu ullamcorper dolor, non viverra nisi. Maecenas viverra sem eros, id varius tellus sollicitudin et. Nunc sed libero vel quam finibus gravida. Pellentesque vestibulum justo dui, sit amet viverra tellus tincidunt non. Praesent ultrices mattis sem, sed efficitur odio hendrerit ut. Integer porta id nulla vitae efficitur. Suspendisse placerat metus id augue dictum ultrices. Quisque eget libero viverra, fermentum orci in, ornare libero. Morbi faucibus pretium iaculis.</p>

							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eu sapien nec mi lobortis interdum quis convallis velit. In lorem dolor, dapibus id dui eget, euismod finibus dolor. Fusce non justo mattis, vulputate erat sed, aliquam turpis. Praesent quis venenatis dolor. Mauris efficitur tellus pellentesque dui iaculis iaculis. Morbi ante magna, sodales ut ex non, sagittis rutrum dolor.
							</p>
        				</div>
        				<div class="col-md-4">
                            <?= $this->Html->image('category_back.png', [
                                'alt' => 'About', 
                                'class' => 'img img-responsive'
                            ]) ?>
        				</div>
        			</div>

        			<div class="row">
        				<div class="col-md-12"><h3>Our Promises</h3></div>
        				<div class="col-md-4">
        					<h4 class="yellow-title">100% Quality Products</h4>
        					<p>Aliquam eu ullamcorper dolor, non viverra nisi. Maecenas viverra sem eros, id varius tellus sollicitudin et.</p>

							<p>Nunc sed libero vel quam finibus gravida. Pellentesque vestibulum justo dui, sit amet viverra tellus tincidunt non. Praesent ultrices mattis sem.
							</p>
        				</div>
        				<div class="col-md-4">
        					<h4 class="yellow-title">Safe & Secure Payments</h4>
        					<p>Aliquam eu ullamcorper dolor, non viverra nisi. Maecenas viverra sem eros, id varius tellus sollicitudin et.</p>

							<p>Nunc sed libero vel quam finibus gravida. Pellentesque vestibulum justo dui, sit amet viverra tellus tincidunt non. Praesent ultrices mattis sem.
							</p>
        				</div>
        				<div class="col-md-4">
        					<h4 class="yellow-title">Easy Delivery & Returns</h4>
        					<p>Aliquam eu ullamcorper dolor, non viverra nisi. Maecenas viverra sem eros, id varius tellus sollicitudin et.</p>

							<p>Nunc sed libero vel quam finibus gravida. Pellentesque vestibulum justo dui, sit amet viverra tellus tincidunt non. Praesent ultrices mattis sem.
							</p>
        				</div>
        			</div>

        			<div class="row">
        				<div class="col-md-12">
        					<h3>Our Journey</h3>
        					<p>Yiquam eu ullamcorper dolor, non viverra nisi. Maecenas viverra sem eros, id varius tellus sollicitudin et. Nunc sed libero vel quam finibus gravida. Pellentesque vestibulum justo dui, sit amet viverra tellus tincidunt non. Praesent ultrices mattis sem, sed efficitur odio hendrerit ut. Integer porta id nulla vitae efficitur. Suspendisse placerat metus id augue dictum ultrices. Quisque eget libero viverra, fermentum orci in, ornare libero. Morbi faucibus pretium iaculis.</p>
        				</div>
        			</div>

        			<div class="row">
        				<div class="col-md-12">
        					<h3>Opportunity</h3>
        					<p>Yiquam eu ullamcorper dolor, non viverra nisi. Maecenas viverra sem eros, id varius tellus sollicitudin et. Nunc sed libero vel quam finibus gravida. Pellentesque vestibulum justo dui, sit amet viverra tellus tincidunt non. Praesent ultrices mattis sem, sed efficitur odio hendrerit ut. Integer porta id nulla vitae efficitur. Suspendisse placerat metus id augue dictum ultrices. Quisque eget libero viverra, fermentum orci in, ornare libero. Morbi faucibus pretium iaculis.</p>
        				</div>
        			</div>

	            	<br><br><br><br>
	            </div>
            </div>
        </div>
    </div>