<?php $this->start('css'); ?>
<style>
ul{list-style: disc !important;}
</style>
<?php $this->end(); ?>

	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>COOKIE POLICY</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify">
				<br>
                      <p>This website is owned and run by KLUBHAUS LTD
                      (&quot;we&quot;, &quot;our&quot;, &quot;us”), part of DEKKO GROUP. If we use the term “our Group”, this means us and our subsidiaries, our ultimate holding company and its subsidiaries (or any of them). The term “our online services” refers to KLUBHAUS, DEKKO GROUP, our mobile and tablet applications and any other websites or apps we own or run from time to time. If you use any of our online services, we will refer to you using the terms “user”, “visitor”, “you”, “your”, “yours” in this policy.</p>

                      <p>This cookie policy explains:</p>

                      <ul>

						<li>The cookies used on our online services</li>

						<li>Advertising cookies used on our business partners’ websites</li>

						<li>How to reject or opt out of receiving cookies</li>

						<li>Third-party cookies</li>

					</ul>

                      <p><b><u>THE COOKIES USED ON OUR ONLINE SERVICES</u></b></p>

                      <p>The cookies we and our business partners use on our online
                      services can be grouped into the following categories:</p>

                      <p><b>Essential cookies:</b>&nbsp;Some of the cookies on our online services are essential for us to be able to provide you with a service you have requested. An example of this would be a cookie that enables you to log into your account on the website, or one which allows communication between your browser and the website. Our cookie-preference cookie, described in the section ‘How to reject or opt out of receiving cookies’, is also an essential cookie. You may not be able to use our website without these cookies.</p>

                      <p><b>Website functionality cookies:</b>&nbsp;These cookies enable you to browse our online services and use features such as shopping baskets and wish lists.</p>

                      <p><b>Website analytics cookies:</b>&nbsp;We use these cookies to measure and analyse how our customers use our online services. An example is counting the number of different people visiting our website or using a particular feature, rather than the total number of times the site or feature is used. This allows us to continuously improve our online services and your shopping experience.</p>

                      <p><b>Customer preference cookies:</b>&nbsp;When browsing or shopping online, our online services will remember preferences you make (for example your user name, language or location). This improves your experience and makes your browsing simpler, easier and more personal to you.</p>

                      <p><b>Social sharing cookies:</b>&nbsp;When browsing or shopping online, our online services will remember preferences you make (for example your user name, language or location). This improves your experience and makes your browsing simpler, easier and more personal to you.</p>

                      <p><b>Interest-based advertising cookies:</b>&nbsp;You will have noticed, when visiting other websites, that you are shown adverts for products and services you may wish to buy. The money made by website owners for showing third-party adverts on their websites often pays for the cost of running the website, and therefore often allows you to use the website without having to pay a registration or usage fee. Like many businesses, we place adverts for our services on a range of our partners’ websites. However, to try and ensure that the adverts you see are relevant to you, we use cookies to collect information about the types of things that interest you, for example websites you visit and your geographic location. Having these cookies does not increase the number of adverts you will be shown, but simply makes the adverts you see more relevant. In addition, they limit the number of times you see an advertisement, as well as helping us measure the effectiveness of our advertising campaigns.</p>

                      <p><b><u>ADVERTISING COOKIES USED ON OUR BUSINESS PARTNERS’ WEBSITES</u></b></p>

                      <p>We place adverts on a number of third-party websites. We use cookies to control how often you are shown a particular advert on those websites, so you do not see the same advert too frequently. We do not collect any personal data within these cookies. To reject our use of these cookies, please refer to your browser settings as set out in the&nbsp;‘How to reject or opt out of receiving cookies’&nbsp;section below.</p>

                      <p><b><u>HOW TO REJECT OR OPT OUT OF RECEIVING COOKIES</u></b></p>

                      <p>If you want to delete any cookies that are already on your computer, please refer to the help and support section on your internet browser for instructions on how to locate the file or directory that stores cookies.</p>

                      <p>Please note that our online services cannot always control third-party cookies stored on your machine from our online services and that setting your cookie preferences with us will not stop those third-party cookies from being stored on your machine. Therefore you must manage these cookies directly with the relevant third party. Please see our ‘Third party cookies’ section below for more information.</p>

                      <p>Information on deleting or controlling cookies is available at&nbsp;<a href="http://www.aboutcookies.org/" target="_blank">www.AboutCookies.org</a>. Please note that by deleting our cookies or disabling future cookies you may not be able to access certain areas or features of our site.</p>

                      <p><b><u>THIRD-PARTY COOKIES</u></b></p>

                      <p>Some of the cookies described above are stored on your machine by third parties when you use our online services. We have no control over these cookies or how the third parties use them. They are used to allow third parties to provide a service to us, for example analytics. For more information on these cookies and how to disable them, please see the individual third party's privacy policy listed below.</p>

                      <table class="table table-bordered">
                       <tr>
                        <td>
                          <p>Third Party</p>
                        </td>
                        <td>
                          <p>Type of cookie</p>
                        </td>
                        <td>
                          <p>More information and how to opt out</p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Adobe (Adobe Analytics)</p>
                        </td>
                        <td>
                          <p>Analytics<br>
                          This cookie provides anonymized data to allow us to understand user behavior and marketing performance across our Group.</p>
                        </td>
                        <td>
                         <p>NAP:&nbsp;<a href="http://metrics.net-a-porter.com/optout.html" target="_blank">http://metrics.net-a-porter.com/optout.html</a><br>
                         MRP:&nbsp;<a href="http://metrics.mrporter.com/optout.html" target="_blank">http://metrics.mrporter.com/optout.html</a><br>
                         TON:&nbsp;<a href="http://metrics.theoutnet.com/optout.html" target="_blank">http://metrics.theoutnet.com/optout.html</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Criteo</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie delivers ads for designers and products you have viewed on our site to you when you visit third party websites.</p>
                        </td>
                        <td>
                          <p><a href="http://www.criteo.com/privacy/" target="_blank">http://www.criteo.com/privacy/</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Facebook (Atlas)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie executes, delivers and tracks the performance of brand media (display and video) campaigns.</p>
                        </td>
                        <td>
                          <p><a href="http://www.aboutads.info/choices/#completed" target="_blank">http://www.aboutads.info/choices/#completed</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Facebook (Facebook Custom Audience)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie allows us to target the advertising we do on Facebook more effectively by matching data we hold with that held by Facebook.</p>
                        </td>
                        <td>
                          <p><a href="http://www.facebook.com/about/privacy/" target="_blank">http://www.facebook.com/about/privacy/</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Flashtalking</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie delivers ads for designers and products you have viewed on our site to you when you visit third party websites.</p>
                        </td>
                        <td>
                          <p><a href="http://www.flashtalking.com/uk/privacypolicy/" target="_blank">http://www.flashtalking.com/uk/privacypolicy/</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Google (AdWords Remarketing)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie facilitates post-visit messaging to drive return visits.</p>
                        </td>
                        <td>
                          <p><a href="https://www.google.com/settings/u/0/ads/authenticated?hl=en" target="_blank">https://www.google.com/settings/u/0/ads/authenticated?hl=en</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Google (Google Analytics)</p>
                        </td>
                        <td>
                          <p>Analytics<br>
                          This cookie provides anonymized data to allow us to understand user behavior and marketing performance across our Group.</p>
                        </td>
                        <td>
                          <p><a href="https://tools.google.com/dlpage/gaoptout" target="_blank">https://tools.google.com/dlpage/gaoptout</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Google / Double-Click (Channel Intelligence)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie facilitates the tracking of performance related to Google Shopping.</p>
                        </td>
                        <td>
                          <p><a href="https://www.google.com/settings/u/0/ads/authenticated?hl=en" target="_blank">https://www.google.com/settings/u/0/ads/authenticated?hl=en</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Google / Double-Click (Double-Click DPA)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This is a management solution used to track the effectiveness of different advertising campaigns which are delivered to different audiences</p>
                        </td>
                        <td>
                          <p><a href="https://www.google.com/settings/u/0/ads/authenticated?hl=en" target="_blank">https://www.google.com/settings/u/0/ads/authenticated?hl=en</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Google / Double-Click (Double-Click Floodlight)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie allows us to target the advertising we do on third party websites more effectively.</p>
                        </td>
                        <td>
                          <p><a href="https://www.google.com/settings/u/0/ads/authenticated?hl=en" target="_blank">https://www.google.com/settings/u/0/ads/authenticated?hl=en</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Liveperson</p>
                        </td>
                        <td>
                          <p>Website Functionality<br>
                          We use this technology to provide real time access to our Customer Service team via a chat window.</p>
                        </td>
                        <td>
                          <p><a href="http://www.liveperson.com/uk/policies/privacy" target="_blank">http://www.liveperson.com/uk/policies/privacy</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Marin (Perfect Audience)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie delivers ads for designers and products you have viewed on our site to you when you visit third party websites.</p>
                        </td>
                        <td>
                          <p><a href="http://www.perfectaudience.com/privacy/" target="_blank">http://www.perfectaudience.com/privacy/</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Microsoft (Bing)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          Bing allows us to build lists of users who have searched for certain terms and clicked on results using their search engines, so that we can target our advertising more effectively.</p>
                        </td>
                        <td>
                          <p><a href="http://choice.microsoft.com/en-GB/opt-out" target="_blank">http://choice.microsoft.com/en-GB/opt-out</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Polyvore</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          Polyvore is a social commerce website that uses our product feed to deliver personalized content to its users. We track how their users interact with our websites.</p>
                        </td>
                        <td>
                          <p><a href="http://www.polyvore.com/cgi/optout-email" target="_blank">http://www.polyvore.com/cgi/optout-email</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Qubit (Qubit Open Tag)</p>
                        </td>
                        <td>
                          <p>Website Functionality<br>
                          We use Qubit’s web optimization platform to test the effectiveness of custom content and product recommendations.</p>
                        </td>
                        <td>
                          <p><a href="http://www.qubit.com/legal/privacy-and-cookie-policy" target="_blank">http://www.qubit.com/legal/privacy-and-cookie-policy</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Oracle (Responsys)</p>
                        </td>
                        <td>
                          <p>Analytics<br>
                          This allows us to track the effectiveness of our email campaigns and how recipients interact with the content in those campaigns.</p>
                        </td>
                        <td>
                          <p><a href="http://www.oracle.com/us/legal/privacy/privacy-choices/index.html" target="_blank">http://www.oracle.com/us/legal/privacy/privacy-choices/index.html</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Oracle (Responsys WRS)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie delivers ads to you for designers and products you have clicked on in one of our email campaigns when you visit third party websites.</p>
                        </td>
                        <td>
                          <p><a href="http://www.oracle.com/us/legal/privacy/privacy-choices/index.html" target="_blank">http://www.oracle.com/us/legal/privacy/privacy-choices/index.html</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Rakuten (Linkshare)</p>
                        </td>
                        <td>
                          <p>Analytics&nbsp;<br>
                          Linkshare allows us to track&nbsp;orders&nbsp;which come to us from our affiliate marketing partners.</p>
                        </td>
                        <td></td>
                       </tr>
                       <tr>
                        <td>
                          <p>Salescycle</p>
                        </td>
                        <td>
                          <p>Website Functionality<br>
                          Salescycle’s technology allows us to remind you later that you have items in your shopping basket, if you don’t complete a purchase.</p>
                        </td>
                        <td>
                          <p><a href="http://www.salecycle.com/privacy-policy/" target="_blank">http://www.salecycle.com/privacy-policy/</a></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                          <p>Sizmek (Media Mind)</p>
                        </td>
                        <td>
                          <p>Interest-based Advertising<br>
                          This cookie delivers ads for designers and products you have viewed on our site to you when you visit third party websites.</p>
                        </td>
                        <td>
                          <p><a href="http://www.sizmek.com/about-us/privacy" target="_blank">http://www.sizmek.com/about-us/privacy</a></p>
                        </td>
                       </tr>
                      </table>

                      <p>If you want to know more about how cookies work and how to manage or delete them, visit the World Wide Web Consortium's website (or, for third party cookies, visit&nbsp;<a href="http://www.youronlinechoices.com/" target="_blank">http://www.youronlinechoices.com/</a>).</p>

	            <br>
				</div>
            </div>
        </div>
    </div>