
	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>	customer care 24/7</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify">
        			<br><br>

	                <p>Please type your query in the Contact us bar below or you can email us at info@klubhaus.com.bd<br>
	                Alternatively, browse the topics down the page for information to help you with your query and further support options.</p>
	            	<br><br>

					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<h3 class="text-center text-bold">Prefer to Call?</h3>
							<p>BD customers only. To place an online order over the phone, feel free to give us a call to any of the numbers below.</p>
							<br>

							<h3 class="text-center text-bold">BD Shoppers (Toll Free)</h3>
							<p class="text-center">1-888-494-3837</p>
							<br>

							<h3 class="text-center text-bold">International Shoppers</h3>
							<p class="text-center">1-213-741-8257</p>
							<br>

							<h3 class="text-center text-bold">Phone Support</h3>
							<br>
							<p class="text-justify">Monday - Friday <span class="pull-right">8:00 am - 6:00 pm</span></p>
							<p class="text-justify">Saturday <span class="pull-right">8:00 am - 5:00 pm </p>
							<p class="text-justify">Sunday <span class="pull-right">8:00 am - 5:00 pm</span></p>
							<br>

							<h3 class="text-center text-bold">Chat Support</h3>
							<br>
							<p class="text-justify">Monday - Friday <span class="pull-right">7:00 am - 8:00 pm</span></p>
							<p class="text-justify">Saturday <span class="pull-right">7:00 am - 5:00 pm </p>
							<p class="text-justify">Sunday <span class="pull-right">8:00 am - 5:00 pm</span></p>		
							<br>


						</div>
					</div>

					<div class="row">
						<div class="col-md-12">

							<h3 class="text-center text-bold">Our store</h3>
	            			<br><br>
							
	                        <div class="col-md-3">
	                            <h4 class="text-center text-bold">Basundhara City</h4>
	                            <p class="text-center text-bold">Level-7, block-A Panthapath, Dhaka-1215. Hotline- +8801755625026</p>
	                        </div>
	                        <div class="col-md-3">
	                            <h4 class="text-center text-bold">Dora Complex</h4>
	                            <p class="text-center text-bold">14 Ranking Street Wari, Dhaka-1215. Hotline- +8801755625027</p>
	                        </div>
	                        <div class="col-md-3">
	                            <h4 class="text-center text-bold">Jamuna Future Park</h4>
	                            <p class="text-center text-bold">Ground Floor, West Court, Dhaka-1215. Hotline- +8801755625028</p>
	                        </div>
	                        <div class="col-md-3">
	                            <h4 class="text-center text-bold">RP Tower</h4>
	                            <p class="text-center text-bold">Chiriyakhana Road Mirpur, Dhaka-1215. Hotline- +8801755625029</p>
	                        </div>
						</div>
					</div>

	            	<br><br><br><br>
	            </div>
            </div>
        </div>
    </div>