
	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>OUR DELIVERY</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify">
        			<br><br>

	                <p>Duis ultricies faucibus ex, id commodo nunc consequat ac. In posuere, quam vitae imperdiet interdum, ligula nisl sagittis arcu, finibus porta nisl ex vel enim. Donec consequat iaculis diam eget rutrum. Donec euismod aliquet sollicitudin. Phasellus dictum eros nulla, in gravida risus suscipit ac. Donec sit amet porta ipsum. Vestibulum hendrerit sit amet justo eu vestibulum.</p>
	            	<br><br>

					<div class="col-md-8 col-md-offset-2">
						<button class="btn btn-sm btn-home btn-block"> 
							<p>DELIVERY CHARGE INSIDE DHAKA <span>60</span> TAKA</p> 
						</button>
					</div>

	            	<br><br><br><br>
	            </div>
            </div>
        </div>
    </div>