
	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>Returns & Exchanges</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify" style="padding: 20px;">
        			<br><br>

	                <p>Duis ultricies faucibus ex, id commodo nunc consequat ac. In posuere, quam vitae imperdiet interdum, ligula nisl sagittis arcu, finibus porta nisl ex vel enim. Donec consequat iaculis diam eget rutrum. Donec euismod aliquet sollicitudin. Phasellus dictum eros nulla, in gravida risus suscipit ac. Donec sit amet porta ipsum. Vestibulum hendrerit sit amet justo eu vestibulum.</p>
	            	<br><br>

	            	<div class="faq_section">
						<div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Returns By Mail</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					   	<div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Returns to a store</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					    <div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Damaged, Defective or wrong item(s)</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					   	<div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Return for online purchases made with gift cards / e-certificates / store credit</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					    <div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Arbitration</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					   	<div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Governing laws and venus</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					    <div class="FaQ_Each">
							<section class="box box-border">
							  	<span>
							  		<i class="fa fa-plus" aria-hidden="true"></i>
							  		<i class="fa fa-minus" id="other" aria-hidden="true"></i>
							  	</span>
							    &nbsp;&nbsp;<span>Questions and Comments</span>
						    </section>
						    <section class="draw">
						    	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						    </section>
					    </div>
					</div>

	            	<br><br><br><br>
	            </div>
            </div>
        </div>
    </div>