

	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>SIZE GUIDE</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify">
        			<br>

	                <div class="row mgl-15">
	                	<h3 class="text-center text-uppercase">KLUBHAUS Size Guide for Shirt</h3>
                        <div class="table-responsive">          
                          <table class="table table-bordered table-cart">
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Description</th>
                                <th>S</th>
                                <th>M</th>
                                <th>L</th>
                                <th>XL</th>
                                <th>XXL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>1</th>
                                <th>Collar Circumreference</th>
                                <th>39</th>
                                <th>41</th>
                                <th>43</th>
                                <th>45</th>
                                <th>47</th>
                              </tr>
                              <tr>
                                <th>2</th>
                                <th>1/2 Chest</th>
                                <th>53.84</th>
                                <th>55.84</th>
                                <th>57.84</th>
                                <th>61.84</th>
                                <th>65.84</th>
                              </tr>
                              <tr>
                                <th>3</th>
                                <th>1/2 Armhole</th>
                                <th>22.99</th>
                                <th>23.56</th>
                                <th>24.14</th>
                                <th>25.31</th>
                                <th>26.50</th>
                              </tr>
                              <tr>
                                <th>4</th>
                                <th>Chest Width</th>
                                <th>40</th>
                                <th>41.24</th>
                                <th>42.52</th>
                                <th>45</th>
                                <th>47.62</th>
                              </tr>
                              <tr>
                                <th>5</th>
                                <th>Full Shoulder</th>
                                <th>45.13</th>
                                <th>46.38</th>
                                <th>47.63</th>
                                <th>50.13</th>
                                <th>52.63</th>
                              </tr>
                              <tr>
                                <th>6</th>
                                <th>Sleeve Length</th>
                                <th>63</th>
                                <th>64</th>
                                <th>65</th>
                                <th>66</th>
                                <th>67</th>
                              </tr>
                              <tr>
                                <th>7</th>
                                <th>1/2 Upper Sleeve Width</th>
                                <th>21.2</th>
                                <th>21.7</th>
                                <th>22.2</th>
                                <th>23.2</th>
                                <th>24.2</th>
                              </tr>
                              <tr>
                                <th>8</th>
                                <th>1/2 Sleeve Opening</th>
                                <th>10.5</th>
                                <th>10.75</th>
                                <th>11</th>
                                <th>11.5</th>
                                <th>12</th>
                              </tr>
                              <tr>
                                <th>9</th>
                                <th>1/2 Waist</th>
                                <th>51.8</th>
                                <th>53.8</th>
                                <th>55.8</th>
                                <th>59.8</th>
                                <th>63.8</th>
                              </tr>
                              <tr>
                                <th>10</th>
                                <th>1/2 Bottom</th>
                                <th>54.3</th>
                                <th>56.3</th>
                                <th>58.3</th>
                                <th>62.3</th>
                                <th>66.3</th>
                              </tr>
                              <tr>
                                <th>11</th>
                                <th>Length Center Back</th>
                                <th>73.32</th>
                                <th>74.84</th>
                                <th>76.32</th>
                                <th>77.84</th>
                                <th>79.32</th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>

                    <br>

	                <div class="row mgl-15">
	                	<h3 class="text-center text-uppercase">KLUBHAUS Size Guide for Pant</h3>
                        <div class="table-responsive">          
                          <table class="table table-bordered table-cart">
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Description</th>
                                <th>30</th>
                                <th>32</th>
                                <th>34</th>
                                <th>36</th>
                                <th>38</th>
                                <th>40</th>
                                <th>42</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>1</th>
                                <th>1/2 Waist at Top W/Band</th>
                                <th>14.13</th>
                                <th>15.13</th>
                                <th>16.13</th>
                                <th>17.13</th>
                                <th>18.13</th>
                                <th>19.13</th>
                                <th>20.13</th>
                              </tr>
                              <tr>
                                <th>2</th>
                                <th>Hips Position Below W/Band</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>5.25</th>
                                <th></th>
                                <th></th>
                                <th></th>
                              </tr>
                              <tr>
                                <th>3</th>
                                <th>Inside Leg Length</th>
                                <th>30</th>
                                <th>30.63</th>
                                <th>31.25</th>
                                <th>31.88</th>
                                <th>32.50</th>
                                <th>33.13</th>
                                <th>33.75</th>
                              </tr>
                              <tr>
                                <th>4</th>
                                <th>Side Seam Length Below W/Band</th>
                                <th>35.88</th>
                                <th>37.25</th>
                                <th>38.63</th>
                                <th>40</th>
                                <th>41.38</th>
                                <th>42.75</th>
                                <th>44.13</th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>

	                <div class="row mgl-15">
	                	<h3 class="text-center text-uppercase">KLUBHAUS Size Guide for Women</h3>
                        <div class="table-responsive">          
                          <table class="table table-bordered table-cart">
                            <thead>
                              <tr>
                                <th>SL</th>
                                <th>Description</th>
                                <th>Grading</th>
                                <th>S</th>
                                <th>M</th>
                                <th>L</th>
                                <th>XL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>1</th>
                                <th>Chest</th>
                                <th>1 1/2</th>
                                <th>35 1/2</th>
                                <th>37</th>
                                <th>38 1/2</th>
                                <th>40</th>
                              </tr>
                              <tr>
                                <th>2</th>
                                <th>Waist</th>
                                <th>1 1/2</th>
                                <th>33</th>
                                <th>34 1/2</th>
                                <th>36</th>
                                <th>37 1/2</th>
                              </tr>
                              <tr>
                                <th>3</th>
                                <th>Shoulder</th>
                                <th>5/8</th>
                                <th>14 1/2</th>
                                <th>15 1/8</th>
                                <th>15 3/4</th>
                                <th>16 3/8</th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>

	            	<br>
	            </div>
            </div>
        </div>
    </div>