
	<div class="container-fluid">
	    <div class="text-center home-title">
	        <h2>TERMS OF USE</h2>
	    </div>
        <div class="row content">
            <div class="col-md-8 col-md-offset-2 cart-content">
	            <div class="col-md-12 text-justify">
        			<br><br>

	                <p>Duis ultricies faucibus ex, id commodo nunc consequat ac. In posuere, quam vitae imperdiet interdum, ligula nisl sagittis arcu, finibus porta nisl ex vel enim. Donec consequat iaculis diam eget rutrum. Donec euismod aliquet sollicitudin. Phasellus dictum eros nulla, in gravida risus suscipit ac. Donec sit amet porta ipsum. Vestibulum hendrerit sit amet justo eu vestibulum.</p>

					<p>Nullam fermentum ipsum ut neque tristique, dapibus lacinia orci faucibus. In porttitor maximus leo, et aliquam erat lacinia et. Quisque viverra ultricies mollis. Proin pharetra tellus vel velit venenatis, at euismod enim venenatis. Cras a nisl quis ipsum volutpat suscipit sed eu enim. Nam et ex aliquam, sollicitudin odio sed, ultrices leo. Donec id ullamcorper turpis. Donec sit amet rutrum tortor. Etiam ut pellentesque ex.</p>

					<p>Nunc arcu lacus, blandit nec lectus vel, auctor egestas diam. Praesent in finibus lorem, ac porta dui. Praesent nec eros vitae ipsum laoreet fermentum. Phasellus lobortis congue tristique. Duis at odio sed purus rhoncus fringilla mollis id quam. Maecenas ac arcu sed mi eleifend convallis quis ac est. Fusce luctus scelerisque urna, quis dictum nisi pharetra ut. Morbi vehicula vestibulum urna, id pharetra leo volutpat et. Pellentesque ac odio vel lorem tincidunt iaculis ac ut tellus. Proin sed nisl velit. Sed pulvinar, enim at dapibus scelerisque, eros velit finibus dui, vitae egestas risus lectus et sem. Nam eget est bibendum, aliquet quam congue, accumsan diam. Cras elementum gravida odio. Nulla in neque neque. Cras sagittis aliquet vestibulum.</p>

					<p>Cras iaculis malesuada tellus, iaculis scelerisque metus varius nec. Donec dui sapien, pretium eu mi molestie, pulvinar volutpat est. Pellentesque lobortis a lacus quis egestas. Nulla id massa lorem. Nulla facilisi. Phasellus tempus neque in pharetra pharetra. Donec ante libero, ullamcorper et imperdiet nec, sollicitudin ac orci. Vestibulum vitae elit nec risus placerat ornare eu a nisi.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis odio porttitor quam blandit, a auctor neque rhoncus. Integer vel quam orci. Maecenas imperdiet aliquet mollis. Quisque ac auctor sapien, eget cursus neque. Nunc commodo laoreet vulputate. Donec faucibus justo nec mi ullamcorper rhoncus. Etiam eros nisl, sollicitudin interdum mi volutpat, semper venenatis nisi. Curabitur ornare eu risus quis tempor. In iaculis rutrum justo eget tincidunt. Duis pellentesque ut justo sit amet maximus.</p>

					<p>Duis ultricies faucibus ex, id commodo nunc consequat ac. In posuere, quam vitae imperdiet interdum, ligula nisl sagittis arcu, finibus porta nisl ex vel enim. Donec consequat iaculis diam eget rutrum. Donec euismod aliquet sollicitudin. Phasellus dictum eros nulla, in gravida risus suscipit ac. Donec sit amet porta ipsum. Vestibulum hendrerit sit amet justo eu vestibulum.</p>

					<p>Nullam fermentum ipsum ut neque tristique, dapibus lacinia orci faucibus. In porttitor maximus leo, et aliquam erat lacinia et. Quisque viverra ultricies mollis. Proin pharetra tellus vel velit venenatis, at euismod enim venenatis. Cras a nisl quis ipsum volutpat suscipit sed eu enim. Nam et ex aliquam, sollicitudin odio sed, ultrices leo. Donec id ullamcorper turpis. Donec sit amet rutrum tortor. Etiam ut pellentesque ex.</p>

					<p>Nunc arcu lacus, blandit nec lectus vel, auctor egestas diam. Praesent in finibus lorem, ac porta dui. Praesent nec eros vitae ipsum laoreet fermentum. Phasellus lobortis congue tristique. Duis at odio sed purus rhoncus fringilla mollis id quam. Maecenas ac arcu sed mi eleifend convallis quis ac est. Fusce luctus scelerisque urna, quis dictum nisi pharetra ut. Morbi vehicula vestibulum urna, id pharetra leo volutpat et. Pellentesque ac odio vel lorem tincidunt iaculis ac ut tellus. Proin sed nisl velit. Sed pulvinar, enim at dapibus scelerisque, eros velit finibus dui, vitae egestas risus lectus et sem. Nam eget est bibendum, aliquet quam congue, accumsan diam. Cras elementum gravida odio. Nulla in neque neque. Cras sagittis aliquet vestibulum.</p>

					<p>Cras iaculis malesuada tellus, iaculis scelerisque metus varius nec. Donec dui sapien, pretium eu mi molestie, pulvinar volutpat est. Pellentesque lobortis a lacus quis egestas. Nulla id massa lorem. Nulla facilisi. Phasellus tempus neque in pharetra pharetra. Donec ante libero, ullamcorper et imperdiet nec, sollicitudin ac orci. Vestibulum vitae elit nec risus placerat ornare eu a nisi.</p>

	            	<br><br>
	            </div>
            </div>
        </div>
    </div>